<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >

    <item
        android:drawable="@drawable/frame00"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame01"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame02"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame04"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame05"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame06"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame07"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame08"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame09"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame10"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame11"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame12"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame13"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame14"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame15"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame16"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame17"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame18"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame19"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame20"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame21"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame22"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame23"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame24"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame25"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame26"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame27"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame28"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame29"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame30"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame32"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame33"
        android:duration="100"/>
    <item
        android:drawable="@drawable/frame34"
        android:duration="100"/>

</animation-list>