<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

      <dimen name="destination_width">250dip</dimen>
    <dimen name="destination_height">250dip</dimen>
    <dimen name="text_size_medium">15sp</dimen>
    <dimen name="text_size_large">22sp</dimen>
    <dimen name="text_size_medium_large">18sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen  name="text_size_small_medium">14sp</dimen>
    <dimen  name="activation_bar_width">12dip</dimen>
    <dimen  name="historyitem_image_size">72dip</dimen>
    <dimen  name="historylist_image_height">66dip</dimen>
    <dimen  name="historylist_image_width">78dip</dimen>
    <dimen  name="historylist_voteframe_height">22dip</dimen>
    <dimen  name="drawer_listitem_height">36dp</dimen>
    <item type="dimen" name="dialog_min_width_minor">95%</item>
    <item type="dimen" name="dialog_min_width_major">65%</item>
    <dimen  name="padding_login_button">12dp</dimen>
    <dimen  name="padding_side_login_button">5dp</dimen>
    <dimen  name="notification_list_image_size">42dp</dimen>
</resources>
