<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/cccccccccccccc"
            android:orientation="vertical"
            android:visibility="visible" >
            
        <FrameLayout 
              android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:text="Image gallery is your community based comparison feedback app."
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:paddingLeft="15dp"
             android:paddingRight="15dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
               android:textStyle="bold" />
            
             <ImageView
                   android:id="@+id/leftview"
            android:layout_width="wrap_content"
       android:layout_marginLeft="-3dp"
        android:layout_height="fill_parent"
        android:src="@drawable/left_bar" />

    <ImageView
         android:id="@+id/rightview"
  android:layout_width="wrap_content"
       android:layout_marginRight="-3dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/right_bar" />
            
            </FrameLayout>
        </LinearLayout>

</LinearLayout>
