<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Create an account to upload your own comparisons to get friends community feedback!"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/create_account"
            android:textColor="@android:color/white"
            android:layout_height="40dp"
            android:text="Create Account" />

    </LinearLayout>

</LinearLayout>
