<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearroot1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left|top"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="(Your turn. Givw it a try.)"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small_medium" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
             android:paddingTop="10dp"
            android:text="Heads of tail?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:layout_below="@+id/linearroot1"
        >

        <LinearLayout
            android:id="@+id/linearToproot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"    
         
     android:weightSum="100"
          
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
              android:padding="20dp"
                android:background="@color/coin_background"
                android:gravity="center" 
                android:layout_weight="27.5"
                >

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coin_img_one" />
            </LinearLayout>
<View  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="45"
    android:background="@color/transparent_color"
    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
              android:padding="20dp"
                android:background="@color/coin_background"
                android:gravity="center"
                  android:layout_weight="27.5"
                 >

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coin_img_two" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/rightview"
            android:layout_width="@dimen/activation_bar_width"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearbottom"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ads"
            android:scaleType="fitXY"
            android:src="@drawable/right_bar"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/leftview"
            android:layout_width="@dimen/activation_bar_width"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearbottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ads"
            android:scaleType="fitXY"
            android:src="@drawable/left_bar"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>