<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroductionActivity" >
 
    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autoLink="web"
        android:text="app_name"
        android:textStyle="bold" /> -->
        
        <FrameLayout 
            
               android:layout_width="match_parent"
        android:layout_height="match_parent"
            
            
            >

    <ViewFlipper
        android:id="@+id/ViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   
        android:background="@android:color/black"
        android:layout_weight="2.59" >

        <include layout="@layout/introductionactivity_one"/>

          <include layout="@layout/introductionactivity_two"/>

          <include layout="@layout/introductionactivity_three"/>
          
          
           <include layout="@layout/introductionui_demo"/>
           
            <include layout="@layout/introductionactivity_five"/>
    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom" >
           
        <FrameLayout android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
       
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imv1"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_one" />

    <ImageView
        android:id="@+id/imV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/circle_one" />

    <ImageView
        android:id="@+id/imv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/circle_one" />

    <ImageView
        android:id="@+id/imv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/circle_one" />
    
      <!-- <ImageView
        android:id="@+id/imv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/circle_one" /> -->
    
    
            
    </LinearLayout>
        <LinearLayout
            android:id="@+id/aaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal" >

            

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginRight="15dp"
              android:background="@null"
              android:textColor="@android:color/white"
                android:text="Skip" />
        </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/left_bar" /> -->

    <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/right_bar" /> -->
    
    </FrameLayout>
 
</LinearLayout>