<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
              android:id="@+id/eeeeeeeeeeeeeeee"
            android:orientation="vertical" >
            
    <FrameLayout 
         android:layout_width="match_parent"
            android:layout_height="match_parent"
        
        >
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imvaim"
                android:layout_height="match_parent"
               />

            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="Guys? what should I eat?? "
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white" /> -->
            
            </FrameLayout>
        </LinearLayout>
</LinearLayout>
