<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_shown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120px"
        android:text=""
        android:textSize="42px" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="120px"
        android:layout_height="60px"
        android:layout_below="@+id/seek_bar"
  
        android:gravity="center"
        android:text="Play" />

    <Button
        android:id="@+id/pause_button"
       android:layout_width="120px"
        android:layout_height="60px"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/seek_bar"
        
        android:text="Pause" />

</LinearLayout>


