<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light" >

    <TextView
        android:id="@+id/txtContactAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
         android:textSize="18dp"
        android:textColor="@android:color/black" />

</LinearLayout>