Product Name	Price	Product ID
Bat		10	10293
Bat 2.0 	20	20190
SMS Bat		30	231902

select price from Product where product id=10293
select price from Product where product id in (10293,20190,19281)

select price from Product where product_name like '%Bat%'

select price from Product where product_name like '%Bat%' and price=20

select price from Product where product_name like '%Bat' or product name = 'Bat'

Size	Length	Width	WoodType	Product ID
10	15	5	Teak		10293
40	24	6	Sal		20190
445	45	7	Bhawani		4564465

select product.product_name,product_Detail.size from product_detail
inner join product_master on product.product_id=product_detail.product_id
left outer join product_master on product.product_id=product_detail.product_id
right out join product_master on product.product_id=product_detail.product_id


Bat	10
Bat 2.0 20




Bat	10
Bat 2.0	20
SMS Bat	NULL


Bat	10
Bat 2.0 20
null    45



